@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap");

:root {
    --main-color: #0D0D0D;
    --primary-color: #F2F2F2;
    --secondary-color: #252525;
    --accent1-color: #F3CF06;
    --accent2-color: #E0D114;
    
    --heading-font: 'Dosis', sans-serif;
    --paragraph-font: 'Dosis', sans-serif;
}

body {
    font-family: var(--paragraph-font);
    background-color: var(--main-color);
    color: var(--main-color);
}

h1, h2, h3,h4, p{
    color: var(--primary-color);
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: var(--accent1-color);
    border-radius: 50px;
    margin-top: 2rem;
}

header H1 {
    font-size: 5rem;
    margin: 0;
    display: none;
}

header img {
    display: none;
}
.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

nav ul {
    font-size: 2rem;
    font-weight: 600; 
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 20%;
    transition: 1s;
}

nav ul li a  {
    color: var(--main-color);
}

nav ul :hover {
    scale: 1.5;
    color: var(--main-color);
    transition: .6s;
}
nav a {
    text-decoration: none;
    color: var(--primary-color);
    font-family: var(--heading-font);
}

main {
    padding: 2rem 0;
}

#experience {
    color: var(--accent1-color);
    font-size: 3rem;
    text-align: center;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow:0 0 30px var(--secondary-color);
    margin-bottom: 3rem;
    justify-content: center;
    border-radius: 30px;
    margin: 1.5rem;
}

.image {
    flex: 1; 
    text-align: right;
    max-width: 600px ; 
}

.image img {
    max-width: 100%; 
    height: auto; 
    border-radius: 30px;
    margin-bottom: 0;
    margin-right: 0;
}


.card h2 {
    font-size: clamp(2rem, 2.5vw, 3rem);
    margin-left: 5rem;
    font-family: var(--heading-font);
    color: var(--accent1-color);
}

.card p {
    margin-left: 5rem;
    font-size: clamp(1.5rem, 2.5vw, 2rem);
    display: flex;
    align-items: center;
    height: 100%;
}



.content {
    display: flex;
    flex-direction: column;
}

.card2 {
    background-color: var(--accent1-color);
    padding: 1rem;
    border-radius: 30px;
    width: 90%; 
    margin: 0 auto;
}

.card2 .icons {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 10px;
}



/* For gallery*/

/* For gallery*/

/* For gallery*/





