@media screen and (min-width: 700px) 
{
    main {
        display: grid;
        justify-content:center;
    }

    .temples-container {
        display: grid;
        grid-template-columns:1fr 1fr;
        align-self: center;
    }

    nav {
        display: flex; 
        justify-content: center;
    }
    nav a{
        display: flex;
        color: var(--accent1-color);
        font-family: var(--heading-font);
        font-weight: 600;
        justify-content: center;
        padding: 0.5rem;
}


header img {
    display: none;
}
}



@media screen and (min-width: 1024px) {
    main {
        display: grid;
    }
    .temples.container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-self: center;
    }
    nav a{
        color: var(--accent1-color);
        font-family: var(--heading-font);
        font-weight: 600;
        justify-content: center;
        padding: 0.5rem;
}
}